GOOGLE_ID=656158710162-hrndehvkfvpbkf70isj0l936faiaiq0d.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='ThisisASuperSecretAuth'